<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".">

    <TextView
        android:background="#f5aaaa"
        android:textSize="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="留言板"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名:">

            </TextView>

            <EditText
                android:id="@+id/username"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:hint="请输入用户名">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密    码:">

            </TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码">

            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/logbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录">

        </Button>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/api_ip"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:hint="请输入ip地址"></EditText>

            <Button
                android:id="@+id/Editip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置">
            </Button>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>